<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Edm923" name="Simplers" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="$(SRCROOT)/../../Source/UI/MainComponent&#10;$(SRCROOT)/../../Source/UI/PadBoard&#10;$(SRCROOT)/../../Source/UI/Sequencer&#10;$(SRCROOT)/../../Source/UI/SoundEffects&#10;$(SRCROOT)/../../Source/Audio">
  <MAINGROUP id="tTIC6c" name="Simplers">
    <GROUP id="{AB41D05E-4D01-0808-EAB9-3E11C2F6F13D}" name="Source">
      <FILE id="hS1cxJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{12252819-20C2-6690-A9CD-C5D9E5CA04B3}" name="UI">
      <GROUP id="{02A33561-0002-6B5F-B739-3281F12291C1}" name="MainComponent">
        <FILE id="hD4uQU" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent/MainComponent.cpp"/>
        <FILE id="Y3Hi3A" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/UI/MainComponent/MainComponent.hpp"/>
      </GROUP>
      <GROUP id="{D5366BD4-404A-ACE7-A9AE-C197DD083129}" name="PadBoard">
        <FILE id="Y6v3iy" name="PadBoardComponent.cpp" compile="1" resource="0"
              file="Source/UI/PadBoard/PadBoardComponent.cpp"/>
        <FILE id="NgW8oM" name="PadBoardComponent.hpp" compile="0" resource="0"
              file="Source/UI/PadBoard/PadBoardComponent.hpp"/>
        <FILE id="zrrMsW" name="PadButton.cpp" compile="1" resource="0" file="Source/UI/PadBoard/PadButton.cpp"/>
        <FILE id="Umzuzh" name="PadButton.hpp" compile="0" resource="0" file="Source/UI/PadBoard/PadButton.hpp"/>
      </GROUP>
      <GROUP id="{0B8709D6-0D88-328D-7F5C-0F0CB350A62E}" name="Sequencer">
        <FILE id="OKEVB7" name="LabelLookAndFeel.hpp" compile="0" resource="0"
              file="Source/UI/Sequencer/LabelLookAndFeel.hpp"/>
        <FILE id="jorj5T" name="SequencerButton.cpp" compile="1" resource="0"
              file="Source/UI/Sequencer/SequencerButton.cpp"/>
        <FILE id="bNeNFR" name="SequencerButton.hpp" compile="0" resource="0"
              file="Source/UI/Sequencer/SequencerButton.hpp"/>
        <FILE id="CEzn7C" name="SequencerComponent.cpp" compile="1" resource="0"
              file="Source/UI/Sequencer/SequencerComponent.cpp"/>
        <FILE id="bLxgHD" name="SequencerComponent.hpp" compile="0" resource="0"
              file="Source/UI/Sequencer/SequencerComponent.hpp"/>
      </GROUP>
      <GROUP id="{5F127943-7F7F-10D3-5DF2-FB5876A3C1AA}" name="SoundEffects">
        <FILE id="mzlRCH" name="ControlsComponent.cpp" compile="1" resource="0"
              file="Source/UI/SoundEffects/ControlsComponent.cpp"/>
        <FILE id="smEVjs" name="ControlsComponent.hpp" compile="0" resource="0"
              file="Source/UI/SoundEffects/ControlsComponent.hpp"/>
        <FILE id="MQ7tP3" name="ControlsRowComponent.cpp" compile="1" resource="0"
              file="Source/UI/SoundEffects/ControlsRowComponent.cpp"/>
        <FILE id="yx23vc" name="ControlsRowComponent.hpp" compile="0" resource="0"
              file="Source/UI/SoundEffects/ControlsRowComponent.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{954F9F87-5CDD-39DB-7490-8EFE65C6296B}" name="Audio">
      <FILE id="ess74T" name="AudioEffectsState.hpp" compile="0" resource="0"
            file="Source/Audio/AudioEffectsState.hpp"/>
      <FILE id="fqdl8B" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Audio/AudioEngine.cpp"/>
      <FILE id="z2MdoN" name="AudioEngine.hpp" compile="0" resource="0" file="Source/Audio/AudioEngine.hpp"/>
      <FILE id="v9dvS3" name="Distortion.hpp" compile="0" resource="0" file="Source/Audio/Distortion.hpp"/>
      <FILE id="OJKoga" name="Parameters.hpp" compile="0" resource="0" file="Source/Audio/Parameters.hpp"/>
      <FILE id="e3JF6v" name="SequencerEngine.cpp" compile="1" resource="0"
            file="Source/Audio/SequencerEngine.cpp"/>
      <FILE id="Ht51Wa" name="SequencerEngine.hpp" compile="0" resource="0"
            file="Source/Audio/SequencerEngine.hpp"/>
    </GROUP>
    <GROUP id="{E077EDA0-EE6F-2801-3A52-929F77799056}" name="Assets">
      <FILE id="pj9BDa" name="clap.wav" compile="0" resource="0" file="Assets/clap.wav"
            xcodeResource="1"/>
      <FILE id="No96Pv" name="clave.wav" compile="0" resource="0" file="Assets/clave.wav"
            xcodeResource="1"/>
      <FILE id="sBJDBY" name="crash.wav" compile="0" resource="0" file="Assets/crash.wav"
            xcodeResource="1"/>
      <FILE id="kapJ1f" name="hat1.wav" compile="0" resource="0" file="Assets/hat1.wav"
            xcodeResource="1"/>
      <FILE id="UCvpUA" name="hat2.wav" compile="0" resource="0" file="Assets/hat2.wav"
            xcodeResource="1"/>
      <FILE id="BK8Hvw" name="hat3.wav" compile="0" resource="0" file="Assets/hat3.wav"
            xcodeResource="1"/>
      <FILE id="PXGsH5" name="kick1.wav" compile="0" resource="0" file="Assets/kick1.wav"
            xcodeResource="1"/>
      <FILE id="QLdzcu" name="kick2.wav" compile="0" resource="0" file="Assets/kick2.wav"
            xcodeResource="1"/>
      <FILE id="MPSiRi" name="sn1.wav" compile="0" resource="0" file="Assets/sn1.wav"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="8V2FDR3JP9" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Simplers"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Simplers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
