<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Edm923" name="Simplers" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tTIC6c" name="Simplers">
    <GROUP id="{AB41D05E-4D01-0808-EAB9-3E11C2F6F13D}" name="Source">
      <FILE id="hS1cxJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oxg4tz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uyasGm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{DE370D81-E0D6-FFAC-D19B-12EA4D6C2D43}" name="Audio">
      <FILE id="EkOOlo" name="SequencerEngine.cpp" compile="1" resource="0"
            file="Source/SequencerEngine.cpp"/>
      <FILE id="sIeiHB" name="SequencerEngine.hpp" compile="0" resource="0"
            file="Source/SequencerEngine.hpp"/>
      <FILE id="NB1SZ0" name="AudioEffectsState.hpp" compile="0" resource="0"
            file="Source/AudioEffectsState.hpp"/>
      <FILE id="MHugiI" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="jy133I" name="AudioEngine.hpp" compile="0" resource="0" file="Source/AudioEngine.hpp"/>
      <FILE id="vPWt2Y" name="Distortion.hpp" compile="0" resource="0" file="Source/Distortion.hpp"/>
      <FILE id="xyKYLi" name="Parameters.hpp" compile="0" resource="0" file="Source/Parameters.hpp"/>
    </GROUP>
    <GROUP id="{7D45A0E5-1088-C7AA-6384-A6B7CAEF703E}" name="UI">
      <GROUP id="{1E41358F-8F32-CEEA-B842-5297CA9F9C35}" name="PadBoard">
        <FILE id="mw0gYP" name="PadBoardComponent.cpp" compile="1" resource="0"
              file="Source/PadBoardComponent.cpp"/>
        <FILE id="riHZqx" name="PadBoardComponent.hpp" compile="0" resource="0"
              file="Source/PadBoardComponent.hpp"/>
        <FILE id="jNXjhD" name="PadButton.cpp" compile="1" resource="0" file="Source/PadButton.cpp"/>
        <FILE id="KXn1MC" name="PadButton.hpp" compile="0" resource="0" file="Source/PadButton.hpp"/>
      </GROUP>
      <GROUP id="{9DE511C0-0363-D8E3-08AE-370BA8E4D69D}" name="SoundEffects">
        <FILE id="IXMVzG" name="ControlsComponent.cpp" compile="1" resource="0"
              file="Source/ControlsComponent.cpp"/>
        <FILE id="SomgyT" name="ControlsComponent.hpp" compile="0" resource="0"
              file="Source/ControlsComponent.hpp"/>
        <FILE id="NH8Qu8" name="ControlsRowComponent.cpp" compile="1" resource="0"
              file="Source/ControlsRowComponent.cpp"/>
        <FILE id="yqFdUM" name="ControlsRowComponent.hpp" compile="0" resource="0"
              file="Source/ControlsRowComponent.hpp"/>
      </GROUP>
      <GROUP id="{DFB72D30-A179-0E90-8574-5CCF98725F40}" name="Sequencer">
        <FILE id="sZPXhB" name="LabelLookAndFeel.h" compile="1" resource="0"
              file="Source/LabelLookAndFeel.h"/>
        <FILE id="LWr4Hp" name="SequencerButton.cpp" compile="1" resource="0"
              file="Source/SequencerButton.cpp"/>
        <FILE id="SZLJrP" name="SequencerButton.h" compile="0" resource="0"
              file="Source/SequencerButton.h"/>
        <FILE id="buzx2F" name="SequencerComponent.cpp" compile="1" resource="0"
              file="Source/SequencerComponent.cpp"/>
        <FILE id="l4wgxg" name="SequencerComponent.hpp" compile="0" resource="0"
              file="Source/SequencerComponent.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E077EDA0-EE6F-2801-3A52-929F77799056}" name="Assets">
      <FILE id="pj9BDa" name="clap.wav" compile="0" resource="0" file="Assets/clap.wav"
            xcodeResource="1"/>
      <FILE id="No96Pv" name="clave.wav" compile="0" resource="0" file="Assets/clave.wav"
            xcodeResource="1"/>
      <FILE id="sBJDBY" name="crash.wav" compile="0" resource="0" file="Assets/crash.wav"
            xcodeResource="1"/>
      <FILE id="kapJ1f" name="hat1.wav" compile="0" resource="0" file="Assets/hat1.wav"
            xcodeResource="1"/>
      <FILE id="UCvpUA" name="hat2.wav" compile="0" resource="0" file="Assets/hat2.wav"
            xcodeResource="1"/>
      <FILE id="BK8Hvw" name="hat3.wav" compile="0" resource="0" file="Assets/hat3.wav"
            xcodeResource="1"/>
      <FILE id="PXGsH5" name="kick1.wav" compile="0" resource="0" file="Assets/kick1.wav"
            xcodeResource="1"/>
      <FILE id="QLdzcu" name="kick2.wav" compile="0" resource="0" file="Assets/kick2.wav"
            xcodeResource="1"/>
      <FILE id="MPSiRi" name="sn1.wav" compile="0" resource="0" file="Assets/sn1.wav"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="8V2FDR3JP9" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Simplers"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Simplers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
