<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Edm923" name="Simplers" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tTIC6c" name="Simplers">
    <GROUP id="{AB41D05E-4D01-0808-EAB9-3E11C2F6F13D}" name="Source">
      <FILE id="hS1cxJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oxg4tz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uyasGm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{D9FB0A4E-6255-F110-A81A-7ED1554589E7}" name="Audio">
        <FILE id="VlLkLT" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="FfXz6Y" name="Distortion.hpp" compile="0" resource="0" file="Source/Distortion.hpp"/>
        <FILE id="QwdH6i" name="SamplerAudioSource.cpp" compile="1" resource="0"
              file="Source/SamplerAudioSource.cpp"/>
        <FILE id="xw8950" name="SamplerAudioSource.hpp" compile="0" resource="0"
              file="Source/SamplerAudioSource.hpp"/>
      </GROUP>
      <GROUP id="{B3122DB0-0270-2B58-441E-FFB3C502F52A}" name="UI">
        <GROUP id="{B68CE822-3BC1-099E-7A14-6F754B81EF5D}" name="ControlsComponent">
          <FILE id="I50XOO" name="ControlsComponentState.cpp" compile="1" resource="0"
                file="Source/ControlsComponentState.cpp"/>
          <FILE id="gxAEgd" name="ControlsComponentState.h" compile="0" resource="0"
                file="Source/ControlsComponentState.h"/>
          <FILE id="xLDqeA" name="ControlsComponent.cpp" compile="1" resource="0"
                file="Source/ControlsComponent.cpp"/>
          <FILE id="PL80GS" name="ControlsComponent.h" compile="0" resource="0"
                file="Source/ControlsComponent.h"/>
        </GROUP>
        <FILE id="h4nUwC" name="MidiPadBoardComponent.cpp" compile="1" resource="0"
              file="Source/MidiPadBoardComponent.cpp"/>
        <FILE id="spRRVO" name="MidiPadBoardComponent.hpp" compile="0" resource="0"
              file="Source/MidiPadBoardComponent.hpp"/>
        <FILE id="pXztCZ" name="PadButton.cpp" compile="1" resource="0" file="Source/PadButton.cpp"/>
        <FILE id="STRsQH" name="PadButton.hpp" compile="0" resource="0" file="Source/PadButton.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E077EDA0-EE6F-2801-3A52-929F77799056}" name="Assets">
      <FILE id="pj9BDa" name="clap.wav" compile="0" resource="0" file="Assets/clap.wav"
            xcodeResource="1"/>
      <FILE id="No96Pv" name="clave.wav" compile="0" resource="0" file="Assets/clave.wav"
            xcodeResource="1"/>
      <FILE id="sBJDBY" name="crash.wav" compile="0" resource="0" file="Assets/crash.wav"
            xcodeResource="1"/>
      <FILE id="kapJ1f" name="hat1.wav" compile="0" resource="0" file="Assets/hat1.wav"
            xcodeResource="1"/>
      <FILE id="UCvpUA" name="hat2.wav" compile="0" resource="0" file="Assets/hat2.wav"
            xcodeResource="1"/>
      <FILE id="BK8Hvw" name="hat3.wav" compile="0" resource="0" file="Assets/hat3.wav"
            xcodeResource="1"/>
      <FILE id="PXGsH5" name="kick1.wav" compile="0" resource="0" file="Assets/kick1.wav"
            xcodeResource="1"/>
      <FILE id="QLdzcu" name="kick2.wav" compile="0" resource="0" file="Assets/kick2.wav"
            xcodeResource="1"/>
      <FILE id="MPSiRi" name="sn1.wav" compile="0" resource="0" file="Assets/sn1.wav"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="8V2FDR3JP9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Simplers"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Simplers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
